# Stores sensitive config values like DB connection string and JWT secret.
# Keeps secrets out of your code files (more secure and flexible).
DB_URI=postgresql://postgres:postgres@user_db:5432/userdb
#DB_URI=Protocol+Username:Password+Hostname (Docker service name) and port+Database name
#Connect to a PostgreSQL container named user_db, using postgres user and password, and access the userdb database.
JWT_SECRET=bitspilani@123